<!DOCTYPE html>
<meta charset="utf-8"/>
<head>
	<script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<style>


.states {
	fill: #e5e5e5;
	stroke: #fff;
	stroke-width:1px;
}
.cities {
	fill: red;
	opacity:0.7;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  text-anchor: middle;
}


.d3-tip {
			  line-height: 1;
			  font-weight: bold;
			  padding: 12px;
			  color: #fff;
			  border-radius: 2px;
			  opacity: 0.001%;
			}
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 7px;
			  width: 100%;
			  line-height: 1;
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			  opacity: 0.001%;
			}

			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			  opacity: 0.001%;
			}
			.area:hover {
				fill: brown;
			}

</style>
<body>

<script>

var width = 1000,
	height = 800;

var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height);

var bid = '{{ bid }}';

queue()
    .defer(d3.json, "/yelp/reviewBid/"+bid)
    .defer(d3.json, "/yelp/restBid/"+bid)
	.await(makeMyPlot);

function makeMyPlot(error, reviews,rests) {
  svg.append('path')
		.datum(topojson.feature(states, states.objects.usStates))
			.attr('d', path)
			.attr('class', 'states');
			var tip = d3.tip()
							.attr('class', 'd3-tip')
							.offset([-5, 0])
							.style("left", "300px")
							.style("top", "400px")
							.html(function(d) {
							   url = 'yelp/reviews/'+d.business_id
							   rating=processing(d.business_id);
							   op=d.name+' '+rating
							   //alert(url)
								return ("<a href="+url+" target='_blank'>"+op +"</a>");
							})

						svg.call(tip);

    svg.selectAll(".cites")
	.data(cities)
	.enter()
	.append("circle",".cities")
	.filter( function (d) {
	console.log(d.state);
	return ( (d.categories)!=null && (d.categories).includes("Restaurant") && ((canadaStates.indexOf(d.state)< 0)) )})
	.attr("cx", function(d) {
	console.log(d.name);
	//console.log(projection([d.longitude, d.latitude]));
		return projection([d.longitude, d.latitude])[0];
	})
	.attr("cy", function(d) {
		return projection([d.longitude, d.latitude])[1];
	})
	.attr("r", function(d) {
		return  0.2;
	})
		.style("fill", "rgb(217,91,67)")
		.style("opacity", 0.85)
		.on('mouseover', tip.show)
		.on('click', tip.hide);
 const initialScale = projection.scale();
 const k = Math.sqrt(projection.scale() / 10);
	svg.call(d3.zoom()
            .on('zoom', () => {
              projection.scale(initialScale * d3.event.transform.k);
              render();
            })
            .on('start', () => {
              moving = true;
            })
            .on('end', () => {
              moving = false;
              render();
            })
          )


}
</script>
</body>
</html>